{"flutter":{"platforms":{"android":{"default":{"projectId":"test-98c31","appId":"1:924636076257:android:b759cb15305d013dceffa0","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"test-98c31","configurations":{"android":"1:924636076257:android:b759cb15305d013dceffa0","ios":"1:924636076257:ios:fcd7acdcf58c0993ceffa0"}}}}}}